.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
  width: clamp(266px, 100%, 90%);
  margin: auto;
  gap: 2rem;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.card {
  width: 100%;
  background-color: var(--card-background);
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  border-radius: 10px;

  > * {
    margin-bottom: 0.5rem;
  }

  > h1 {
    text-align: center;
    margin-bottom: 1.2rem;
  }
  div {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--user-logo);
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1.2rem;
    align-content: center;
    font-size: xxx-large;
    text-align: center;
    color: var(--text);
  }

  p {
    display: flex;
    align-items: center;
    > svg {
      margin-right: 0.5rem;
    }
  }
}

.card:hover {
  transform: translateY(-0.5rem);
}
